<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Conteúdos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<!-- Navbar -->
<header>
    <a href="/index.html" class="logo"></a>
    <ul class="navbar">
        <li><a href="/index.html" class="home">Home</a></li>
        <li><a href="/explorar.html">Explorar</a></li>
        <li><a href="/formulario.html">Formulario</a></li>
        
    </ul>
</header>

<div class="content-container">
    <div class="search-bar">
        <input type="text" placeholder="Busque conteúdos...">
        <button><i class='bx bx-search'></i></button>
    </div>

    <div class="main-section">
        <aside class="sidebar">
            <h3>Navegação</h3>
            <ul>
                <li><a href="/htmlpages/">HTML</a></li>
                <li><a href="csscontent.html">CSS</a></li>
                <li><a href="conceitos.html">Conceitos e principios de Front-end</a></li>
                <li><a href="frameworks.html">Frameworks front-end</a></li>
            </ul>
        </aside>

<!-- criar paginas futuramente -->

<div class="explorar-container">
    <!--box1-->
    <div class="card">
        <div class="card-content">
            <img src="imagens/css.jpg" alt="Card 1">
        </div>
        <div class="box-content">

            <i class='bx bx-right-arrow-alt'></i>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <img src="imagens/html.jpg" alt="Card 1">
        </div>
        <div class="box-content">

            <i class='bx bx-right-arrow-alt'></i>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <img src="imagens/js.png" alt="Card 1">
        </div>
        <div class="box-content">

            <i class='bx bx-right-arrow-alt'></i>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-about">
            <h3>Sobre Nós</h3>
            <p>Nosso site educacional é dedicado a ajudar você a aprender e explorar novos conhecimentos com facilidade e eficiência.</p>
        </div>
        <div class="footer-links">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/explorar.html">Explorar</a></li>
                <li><a href="/formulario.html">Formulario</a></li>
               
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contato</h3>
            <p>Email: contato@educacional.com</p>
            <p>Telefone: (00) 1234-5678</p>
        </div>
        <div class="footer-social">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/home"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024. Todos os direitos reservados.</p>
    </div>

</footer>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/jspages/script.js"></script>


</body>
</html>
