<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site educacional</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />  <!-- Link Swiper's CSS -->
</head>
<body>
<!--navbar-->
<header>
    <a href="/index.html" class="logo"></a>

    <!--navlist-->
    <ul class="navbar">
        <li><a href="/index.html" class="home">Home</a></li>
        <li><a href="/explorar.html">Explorar</a></li>
        <li><a href="/formulario.html">Formulario</a></li>
    </ul>
</header>

<!-- sugestões -->
<section class="form-sugestao">
    <h2>Envie sua Sugestão de Conteúdo!</h2>
    <p>Por favor, preencha o formulário abaixo com sua sugestão, nome e email.</p>
    <form id="form-sugestao">
        <input type="text" name="nome" placeholder="Seu Nome" required>
        <input type="email" name="email" placeholder="Seu Email" required>
        <textarea name="sugestao" placeholder="Sua Sugestão" rows="4" required></textarea>
        <button type="submit">Enviar Sugestão</button>
    </form>
    <div class="mensagem-agradecimento" id="agradecimento">Obrigado pela sua sugestão!</div>
</section>




<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-about">
            <h3>Sobre Nós</h3>
            <p>Nosso site educacional é dedicado a ajudar você a aprender e explorar novos conhecimentos com facilidade e eficiência.</p>
        </div>

        <div class="footer-links">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/explorar.html">Explorar</a></li>
                <li><a href="/formulario.html">Formulario</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h3>Contato</h3>
            <p>Email: contato@educacional.com</p>
            <p>Telefone: (00) 1234-5678</p>
        </div>

        <div class="footer-social">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/home"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Site Educacional. Todos os direitos reservados.</p>
    </div>
</footer>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="/jspages/script.js"></script>


</body>
</html>
