<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 <!-- Link Swiper's CSS e box icon -->



</head>
<body>
<!--navbar-->
<header>
    <a href="index.html" class="logo"></a>

    <!--navlist-->
    <ul class="navbar">
        <li><a href="/index.html" class="home">Home</a></li>
        <li><a href="/explorar.html" >Explorar</a></li>
        <li><a href="/formulario.html">Formulario</a></li>
        
    </ul>

</header>
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <!--box1-->
            <div class="swiper-slide container">
               
                <img src="imagens/image1.jpg" alt="gatin">
            </div>
            <!--box2-->
            <div class="swiper-slide container">
                
                <img src="imagens/image2.jpg" alt="gatin">
            </div>
            <!--box3-->
            <div class="swiper-slide container">
                
                <img src="imagens/image3.jpg" alt="gatin">
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

    </section>
<section class="explorar" id="explorar">
    <div class="heading">
    
        <h1> 🚀 Bem-vindo ao Estude com a Gente Web! 🚀<br></h1>
        <p>
            Olá, tudo bem? Nós somos o Estude com a Gente Web e estamos aqui para unir todos os estudantes apaixonados por desenvolvimento web! Este é o lugar perfeito para você tirar suas dúvidas, ajudar os colegas e, claro, fazer aquele networking maneiro com pessoas que estão na mesma jornada de aprendizado.
            
            </p>
            <h1>🔍 O que fazemos?</h1>
            
           <p> Somos estudantes de Análise e Desenvolvimento de Sistemas do IFPE, e sabemos que aprender algo novo pode ser desafiador. Por isso, criamos esse espaço para trocar experiências, sanar dúvidas e, claro, crescer juntos nesse universo incrível do desenvolvimento web! 💻
            
            Está com dúvidas? Coloque aqui! Tem algo para compartilhar? Venha ajudar a galera! 😎 Estamos todos nessa luta diária e, com certeza, juntos vamos mais longe!</p>

            <span>clique em ver mais e acesse o nosso conteudo> 
            </span>
    </div>

    </div>
</div>



</div>
   <div class="see-all">
    <a href="/explorar.html">Ver mais <i class='bx bx-right-arrow-alt'></i></a>
</div>

<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-about">
            <h3>Sobre Nós</h3>
            <p>Nosso site educacional é dedicado a ajudar você a aprender e explorar novos conhecimentos com facilidade e eficiência.</p>
        </div>

        <div class="footer-links">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/explorar.html">Explorar</a></li>
                <li><a href="/formulario.html">Formulario</a></li>
                
            </ul>
        </div>

        <div class="footer-contact">
            <h3>Contato</h3>
            <p>Email: contato@educacional.com</p>
            <p>Telefone: (00) 1234-5678</p>
        </div>

        <div class="footer-social">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://x.com/home"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Site Educacional. Todos os direitos reservados.</p>
    </div>
</footer>

</section>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/jspages/script.js"></script>

</body>
</html>


