/* Importando fontes do Google */
@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* variaveis */

:root {
    /* Cores principais */
    --primary-color: #4a9172;
    --secondary-color: #b8f3d9;
    --text-color: #000000;
    --background-color: #ffffff;
    --footer-color: #3F403F;
    --hover-color: #00bcd4;

    /* Fontes */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Host Grotesk', sans-serif;

    /* Tamanhos */
    --border-radius: 8px;
    --container-width: 1200px;
    --spacing: 1rem;

    /* Sombras */
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


/*  Base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

html, body {
    font-family: var(--font-primary);
    font-size: 16px;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow-x: hidden;
    gap: 20px
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    margin-bottom: var(--spacing);
}

p {
    margin-bottom: var(--spacing);
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--hover-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

button, .btn {
    padding: 0.6rem 1rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: var(--border-radius);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: var(--hover-color);
}


/* layout  */
/* layout  */
header {
    position: relative;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    box-shadow: var(--box-shadow);
    padding: 20px var(--spacing);
    transition: 0.5s;
}

header .logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

header .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .navbar a {
    padding: 0.5rem 1rem;
    transition: 0.3s;
}

header .navbar a:hover, .navbar .home-active {
    background: var(--background-color);
    border-radius: 5rem;
    color: var(--text-color);
    transition: 0.5s;
    
}

    
footer {
    clear: both;
    background-color: var(--footer-color);
    color: var(--background-color);
    padding: 2rem var(--spacing);
    text-align: center;
    box-shadow: none;
    margin-top: 2rem;
    z-index: 5;
    font-size: 0.9rem;
    min-height: 100px;
}


footer .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing);
    max-width: var(--container-width);
    margin: 0 auto; /* Centraliza o conteúdo do footer */
    width: 100%; /* Garante que o conteúdo não seja cortado */
}

footer .footer-container div {
    flex: 1 1 200px;
}

footer .footer-container h3 {
    font-size: 1.2rem;
    color: var(--background-color);
}

footer .footer-links ul {
    padding: 0;
}

footer .footer-links li a:hover {
    color: var(--background-color);
}


/* componentes reutilizaveis  */

.btn {
    max-width: 160px;
}

.btn .bx {
    padding: 4px;
    background: var(--background-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}


.card, .box {
    z-index: 1; 
    position: relative;
    width: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--acqua-color);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card:hover, .box:hover {
    transform: translateY(-10px);
    box-shadow: var(--hover-shadow);
}


.card img, .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}


.card a, .box a {
    display: block;
    width: 100%;
    height: 100%;
}

.explorar-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center; 
    gap: 20px; 
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 10px;
    margin-top: 0; 
    margin: 20px auto; 
    align-items: flex-start;
    max-width: 1200px; 
}






/* paginas */

/* Pagina 1 */
.swiper-slide img {
    width: 100%;
    height: auto; /* Mantém a proporção da imagem */
    object-fit: contain; /* Mantém a imagem dentro do contêiner sem cortar */
    border-radius: var(--border-radius);
    margin-bottom: 0;
}

#home {
    margin-bottom: -350px; /* Ajuste conforme necessário */
}

.explorar .heading {
    text-align: center; 
    color: var(--text-color); 
    font-weight: 400; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 20px;
    margin: 0 auto; 
    max-width: 900px; 
}

.explorar .heading h1 {
    font-size: 1.5rem; 
    color: var(--primary-color); 
}



.container {
    position: relative;
    width: 100%;
    overflow: hidden; 
    aspect-ratio: 4 / 3;        
    min-height: 640px;
    display: flex;
    align-items: center;
    justify-content: center; 
    background: url(imagens/background.png) no-repeat center center;
    margin-bottom: 0%;
    background-size: cover;
}


.container img {
    max-width: 80%; /* Limita a largura da imagem */
    height: auto; /* Mantém a proporção */
    object-fit: contain; /* A imagem não será cortada */
    border-radius: 8px;
    display: block;
    margin: 0 auto; /* Centraliza a imagem dentro do contêiner */
}


.see-all {
    display: flex;        
    justify-content: center; 
    align-items: center;    
    margin-bottom: 40px; 
    margin-top: 20px;
}

.see-all a {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--primary-color);
    padding: 12px 25px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Hove0r editar */
.see-all a:hover {
    background-color: var(--primary-color);
    color: white; 
    border-color: var(--primary-color); 
}


/* pagina 2 explorar */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 20px auto; 
    width: 80%; 
    max-width: 900px; 
    z-index: 2;
    position: relative;
}

.search-bar input {
    width: 80%; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.main-container {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap; 
    padding: 20px;
}


.sidebar {
    flex-shrink: 0; 
    width: 250px; 
    height: 100vh; 
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

/* Contêiner de cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: flex-start; 
    flex-grow: 1; 
    padding: 20px;
    max-width: 0px; 
    margin-left: 20px; 
}
.sidebar h3 {
    margin-bottom: 10px;
    font-size:1.8rem;
    color:var(--primary-color);
    margin-bottom: 35px;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: var(--acqua-color);
}


/* pag 3 fomrulario */
/* Formulário de Sugestões */
.form-sugestao {
    background-color: #fff;
    padding: 2.5rem 3rem;
    border-radius: var(--border-radius);
    max-width: 600px;
    margin: 4rem auto;
    box-shadow: var(--box-shadow);
    text-align: center; 
}
.form-sugestao h2 {
    font-size: 2rem; 
    color: var(--primary-color);
    font-weight: 700; 
    margin-bottom: 1.5rem;
}

.form-sugestao p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 2rem;
    font-weight: 400;
}

.form-sugestao input,
.form-sugestao textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #f9f9f9; 
    transition: all 0.3s ease;
    box-sizing: border-box; 
}

.form-sugestao input:focus,
.form-sugestao textarea:focus {
    border-color: var(--primary-color);
    background-color: #fff; 
    outline: none
}

.form-sugestao button {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.form-sugestao button:hover {
    background-color: var(--hover-color);
}

.mensagem-agradecimento {
    display: none;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    margin-top: 2rem;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
}

.mensagem-agradecimento.ativo {
    display: block;
    background-color: #000000;
}
